# AutoBrowser

./: .gitignore  AGENTS.md  AutoBrowser.slnx  README.md  opencode.json
.github/workflows/: release.yml
.husky/: task-runner.json
.serena/: project.yml
.serena/memories/: conventions.md  core.md  suggested_commands.md  task_completion.md  tech_stack.md
.serena/memories/AutoBrowser/: architecture.md  flow.md  project_overview.md  services.md  ui-behavior.md
.serena/memories/AutoBrowser/changes/: 2026-07-04.md  2026-07-06.md  2026-07-09.md  2026-07-10.md  2026-07-12.md
.serena/memories/AutoBrowser/changes/2026-07/: 2026-07-04.md  2026-07-05.md  2026-07-08.md  2026-07-09.md  2026-07-10.md  2026-07-13.md  2026-07-14.md  summary.md
.serena/memories/git/: commit-strategy.md
.serena/memories/workflow/: sync-memory.md  weekly-nuget-check.md
.serena/memories/wpf-ui/: references.md
AutoBrowser/: App.xaml  App.xaml.cs  AutoBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoBrowser/Models/: AppSettings.cs  AppThemeMode.cs  BrowserDefinition.cs  RoutingRule.cs
AutoBrowser/Services/: ConfigurationService.cs  DefaultBrowserService.cs  IConfigurationService.cs  IDefaultBrowserService.cs  IProtocolService.cs  IRuleService.cs  ISettingsService.cs  ProtocolService.cs  RuleService.cs  SettingsService.cs  UrlInterceptorService.cs
AutoBrowser/ViewModels/: InputDialog.xaml  InputDialog.xaml.cs  MainViewModel.cs  RelayCommand.cs  RuleDialog.xaml  RuleDialog.xaml.cs
src/AutoBrowser/: App.Registration.cs  App.Routing.cs  App.Tray.cs  App.Window.cs  App.xaml.cs  AutoBrowser.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AutoBrowser.Tests/: AutoBrowser.Tests.csproj
src/AutoBrowser.Tests/Models/: BrowserDefinitionTests.cs  RoutingRuleTests.cs
src/AutoBrowser.Tests/Services/: UrlInterceptorServiceTests.cs
src/AutoBrowser.Tests/UI/: AppLauncher.cs  MainWindowTests.cs  UiTestsCollection.cs
src/AutoBrowser.Tests/ViewModels/: AboutViewModelTests.cs  HomeViewModelRuleTests.cs  HomeViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs
src/AutoBrowser/Helpers/: MessageBoxHelper.cs  WindowForegroundHelper.cs
src/AutoBrowser/Models/: AppSettings.cs  BrowserDefinition.cs  RoutingRule.cs
src/AutoBrowser/Services/: DefaultBrowserService.cs  DialogService.cs  IDefaultBrowserService.cs  IDialogService.cs  IProtocolService.cs  NavigationViewPageProvider.cs  ProtocolService.cs  RuleService.cs  SettingsService.cs  SingleInstanceService.cs  UpdateService.cs  UrlInterceptorService.cs
src/AutoBrowser/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/AutoBrowser/Views/: AboutPage.xaml  AboutPage.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RuleEditorView.xaml.cs  RuleTesterView.xaml.cs  RulesListView.xaml  RulesListView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
src/AutoUpdater/: AutoUpdater.csproj  Program.cs  app.manifest
