<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
            <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="app.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="WPF-UI" Version="4.3.0" />
    </ItemGroup>

    <Target Name="PublishUpdater" BeforeTargets="CopyUpdater">
        <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\AutoUpdater\AutoUpdater.csproj&quot; -c $(Configuration) -o &quot;$(MSBuildThisFileDirectory)..\AutoUpdater\bin\$(Configuration)\publish&quot;" />
    </Target>

    <Target Name="CopyUpdater" AfterTargets="Build">
        <ItemGroup>
            <UpdaterFiles Include="$(MSBuildThisFileDirectory)..\AutoUpdater\bin\$(Configuration)\publish\AutoUpdater.exe" />
        </ItemGroup>
        <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
